In [1]:
import pandas as pd
import requests
import json
from config import api_key
import gmaps
df = pd.read_csv("../data/cleaned_data/cleaned_bank_loan_modeling_no_9307.csv")
df_Cali = pd.read_csv("../data/cleaned_data/California_Zip_Codes.csv")
df_Cali.head()

,ZIP Code,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
0,90001,33.97365,-118.24904,Los Angeles,CA,California,True,NaN,58974.0,6941.9,6037,Los Angeles,"{""06037"": 100}",Los Angeles,6037,False,False,America/Los_Angeles
1,90002,33.94906,-118.24679,Los Angeles,CA,California,True,NaN,53402.0,6890.0,6037,Los Angeles,"{""06037"": 100}",Los Angeles,6037,False,False,America/Los_Angeles
2,90003,33.96409,-118.27368,Los Angeles,CA,California,True,NaN,74117.0,7893.6,6037,Los Angeles,"{""06037"": 100}",Los Angeles,6037,False,False,America/Los_Angeles
3,90004,34.07624,-118.31101,Los Angeles,CA,California,True,NaN,61105.0,7733.4,6037,Los Angeles,"{""06037"": 100}",Los Angeles,6037,False,False,America/Los_Angeles
4,90005,34.05939,-118.30909,Los Angeles,CA,California,True,NaN,38885.0,12725.2,6037,Los Angeles,"{""06037"": 100}",Los Angeles,6037,False,False,America/Los_Angeles

In [2]:
df.columns

Index(['Age', 'Years Work Experience', 'Income', 'ZIP Code', 'Family Size',
       'Monthly Credit Card Spending', 'Education Level', 'Value of Mortgage',
       'Personal Loan'],
      dtype='object')

In [3]:
df_new_merge = df.merge(df_Cali,how = 'outer', on = ['ZIP Code'])
df_new_merge

,Age,Years Work Experience,Income,ZIP Code,Family Size,Monthly Credit Card Spending,Education Level,Value of Mortgage,Personal Loan,lat,...,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
0,25.0,1.0,49000.0,91107,4.0,1600.0,Undergrad,0.0,No,34.15919,...,33481.0,1528.4,6037.0,Los Angeles,"{""06037"": 100}",Los Angeles,6037,False,False,America/Los_Angeles
1,30.0,4.0,60000.0,91107,4.0,2200.0,Graduate,0.0,No,34.15919,...,33481.0,1528.4,6037.0,Los Angeles,"{""06037"": 100}",Los Angeles,6037,False,False,America/Los_Angeles
2,35.0,10.0,200000.0,91107,2.0,3000.0,Undergrad,458000.0,No,34.15919,...,33481.0,1528.4,6037.0,Los Angeles,"{""06037"": 100}",Los Angeles,6037,False,False,America/Los_Angeles
3,54.0,30.0,93000.0,91107,1.0,2700.0,Graduate,0.0,No,34.15919,...,33481.0,1528.4,6037.0,Los Angeles,"{""06037"": 100}",Los Angeles,6037,False,False,America/Los_Angeles
4,37.0,12.0,169000.0,91107,2.0,5200.0,Advanced/Professional,249000.0,Yes,34.15919,...,33481.0,1528.4,6037.0,Los Angeles,"{""06037"": 100}",Los Angeles,6037,False,False,America/Los_Angeles
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6371,NaN,NaN,NaN,96143,NaN,NaN,NaN,NaN,NaN,39.26174,...,3356.0,140.4,6061.0,Placer,"{""06061"": 100}",Placer,6061,False,False,America/Los_Angeles
6372,NaN,NaN,NaN,96146,NaN,NaN,NaN,NaN,NaN,39.22556,...,1096.0,10.5,6061.0,Placer,"{""06061"": 100}",Placer,6061,False,False,America/Los_Angeles
6373,NaN,NaN,NaN,96148,NaN,NaN,NaN,NaN,NaN,39.24978,...,679.0,125.5,6061.0,Placer,"{""06061"": 100}",Placer,6061,False,False,America/Los_Angeles
6374,NaN,NaN,NaN,96155,NaN,NaN,NaN,NaN,NaN,38.75294,...,0.0,0.0,6017.0,El Dorado,"{""06017"": 100}",El Dorado,6017,False,False,America/Los_Angeles
6375,NaN,NaN,NaN,96161,NaN,NaN,NaN,NaN,NaN,39.34848,...,18782.0,27.6,6057.0,Nevada,"{""06057"": 70.01, ""06061"": 29.99}",Nevada|Placer,06057|06061,False,False,America/Los_Angeles

In [4]:
df_new_merge.to_csv('Cleaned_ZipCodes.csv', index=False)